body{
    font-family: 'Roboto Slab', calibri;
    background: cornflowerblue;
}

h2{
    text-align: center;
    font-size: 36px;
    text-transform: uppercase;
    color: #08038C;
}

h3{
    text-align: center;
    padding: 10px;
    font-size: 22px;
    background: #08038C;
    border-radius: 20px;
    margin: 10px 0 10px 0;
    color: #f6f6f6;
}

ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
    overflow: hidden;
    background-color: #08038C;
    margin-bottom: 0 !important;
    border: 0 !important;

}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    margin-top: 0px;
    font-size: 20px;
    margin-left: 5px;
    margin-right: 5px;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

a:visited {
	color: yellow;
}

td{
    width: 150px;
    display: inline-block;
    padding: 10px 20px 10px 10px;
    text-align: center;
    vertical-align: middle;
    background: rgba(255, 255, 255, 0.5);
    margin: 10px 0 10px 10px;
    color: #000000;
    border-radius: 20px;
}

/*td:hover{
    background: #08038C;
    color: #f6f6f6;
}*/

.container{
    height: 330px;
    width: 1000px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);
    background: rgba(255, 255, 255, 0.5);
    padding: 20px;
    border: 1px solid #08038C;
    box-shadow: 0 0 8px 3px #fff;
    text-align: center;
}

.myBtn{
    border: none;
    outline: none;
    background: rgba(255, 25, 255, 0.5);
    width: 100px;
    height: 35px;
    border-radius: 20px;
    cursor: pointer;
    
    margin: 10px;
}

.myBtn:hover{
    background: #08038C;
    color: #f6f6f6;
}

