<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>GameRules</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="gamerules.css" rel="stylesheet">
</head>
<body>
<div id="quizContainer" class="container">
    <div class="title">Wiki Game</div>

<h3>Game Rules</h3>

<ul>
    <li>You will need to pick a category before starting the game.</li>
    <li>When playing the game you will have 30 seconds to answer all questions.</li>
    <li>You must answer each question to proceed to the next one.</li>
    <li>There is only one right answer for each question.</li>
    <li>At the end of the game your score will show up and will be added to the global leaderboard.</li>
</ul>

<form action="index.php">
    <input type="submit" class="quit-btn" value="Back"/>
</form>
<p></p>
<form action="category.html">
    <input type="submit" class="next-btn" value="Play Game"/>
</form>
</div>
</body>
</html>