body{
    font-family: 'Roboto Slab', serif;
    background: cornflowerblue;
}

.container{
    height: 420px;
    width: 500px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);
    background: rgba(255, 255, 255, 0.5);
    padding: 20px;
    border: 1px solid #08038C;
    box-shadow: 0 0 8px 3px #fff;
}

.title{
    padding-top: 20px;
    text-align: center;
    font-size: 36px;
    text-transform: uppercase;
    color: #08038C;
}

.next-btn{
    border: none;
    outline: none;
    background: rgba(255, 25, 255, 0.5);
    width: 100px;
    height: 35px;
    border-radius: 20px;
    cursor: pointer;
    float: right;
    margin: 10px;
}

.next-btn:hover{
    background: #08038C;
    color: #f6f6f6;
}

.quit-btn{
    border: none;
    outline: none;
    background: rgba(255, 25, 255, 0.5);
    width: 100px;
    height: 35px;
    border-radius: 20px;
    cursor: pointer;
    float: left;
    margin: 10px;
}

.quit-btn:hover {
    background: #08038C;
    color: #f6f6f6;
}