<!DOCTYPE html>
<html>
<head>
    <title>Quiz Topic</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="homepage.css" rel="stylesheet">
</head>
<body>
<div id="quizContainer" class="container">
    <div class="title">Choose a topic</div>
    <div id="question" class="question"></div>
    <label class="option"><input type="radio" name="option" value="1" /> <span id="opt1"></span>Music Category</label>
    <label class="option"><input type="radio" name="option" value="2" /> <span id="opt2"></span>Sports Category</label>
    <label class="option"><input type="radio" name="option" value="3" /> <span id="opt3"></span>Games Category</label>
    <label class="option"><input type="radio" name="option" value="4" /> <span id="opt4"></span>Movies Category</label><br>
    <button id="nextButton" class="next-btn" onclick=startGame()>Start Game!</button>
</div>
<div id="result" class="container result" style="display:none;">
</div>

<script src="homescript.js"></script>
</body>
</html>